<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Machine"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/green_dark"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etOwnerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner Name"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etMachineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Machine Name"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etMachineType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Machine Type"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etHourlyRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hourly Rate"
            android:inputType="number"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etDailyRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Daily Rate"
            android:inputType="number"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnSaveMachine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Machine"
            android:textColor="@color/white"
            android:background="@drawable/rounded_green_button"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>

